{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body
        {
            background:linear-gradient(45deg,lightcyan,darkslategrey);
        }
        h1
        {
            color: white;
            background-color: brown;
            width: 80vh;
        }
        img
        {
            width: 80vh;
            height: 90vh;
        }
        h1:hover
        {
            color: orangered;
            cursor: pointer;
            background-color: khaki;
        }
        img:hover
        {
            cursor: pointer;
            /* transform:translateX(-300px); */
            transition:all 1s linear 1s;
            transform:scale(1.2,1.3);
            box-shadow: 0 0 15px red;
        }
        
    </style>
    <title>Generic Static</title>
</head>
<body>
    <center>
        <h1>This is Generic Static Page</h1>
        <img src="{% static 'images/dhoni_4.jpg' %}" alt="">
    </center>
</body>
</html>